apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
credentials:1307.v3757c78f17c3
groovy-postbuild:2.5
workflow-step-api:639.v6eca_cd8c04a_a_
pipeline-groovy-lib:689.veec561a_dee13
blueocean-bitbucket-pipeline:1.27.9
pam-auth:1.10
aws-credentials:218.v1b_e9466ec5da_
javax-activation-api:1.2.0-6
display-url-api:2.200.vb_9327d658781
blueocean-pipeline-scm-api:1.27.9
ssh-agent:346.vda_a_c4f2c8e50
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean-core-js:1.27.9
jenkins-design-language:1.27.9
pipeline-build-step:516.v8ee60a_81c5b_9
jakarta-mail-api:2.0.1-3
configuration-as-code:1714.v09593e830cfa
workflow-cps:3806.va_3a_6988277b_2
workflow-job:1360.vc6700e3136f5
git-client:4.5.0
jquery3-api:3.7.1-1
dashboard-view:2.495.v07e81500c3f2
pipeline-input-step:477.v339683a_8d55e
cloudbees-bitbucket-branch-source:848.v42c6a_317eda_e
sshd:3.312.v1c601b_c83b_0e
font-awesome-api:6.4.2-1
plugin-util-api:3.6.0
workflow-api:1283.v99c10937efcb_
command-launcher:107.v773860566e2e
aws-java-sdk-codebuild:1.12.529-406.vdeff15e5817d
kubernetes-credentials:0.11
workflow-scm-step:415.v434365564324
gradle:2.9
jdk-tool:73.vddf737284550
instance-identity:185.v303dc7c645f9
aws-java-sdk-cloudformation:1.12.529-406.vdeff15e5817d
jacoco:3.3.5
hashicorp-vault-plugin:361.v44fea_4fc08d9
blueocean-autofavorite:1.2.5
pipeline-model-extensions:2.2151.ve32c9d209a_3f
favorite:2.4.3
mailer:463.vedf8358e006b_
jackson2-api:2.15.3-372.v309620682326
ssh-steps:2.0.68.va_d21a_12a_6476
commons-text-api:1.11.0-94.v3e1f4a_926e49
echarts-api:5.4.0-7
maven-plugin:3.23
workflow-aggregator:596.v8c21c963d92d
checks-api:2.0.2
git-chooser-alternative:1.1
aws-java-sdk-iam:1.12.529-406.vdeff15e5817d
blueocean-git-pipeline:1.27.9
ionicons-api:56.v1b_1c8c49374e
git:5.2.0
workflow-basic-steps:1042.ve7b_140c4a_e0c
pipeline-github-lib:42.v0739460cda_c4
preSCMbuildstep:71.v1f2990a_37e27
audit-trail:357.v916a_82927d6e
jersey2-api:2.41-133.va_03323b_a_1396
snakeyaml-api:2.2-111.vc6598e30cc65
blueocean-display-url:2.4.2
ldap:711.vb_d1a_491714dc
jobConfigHistory:1229.v3039470161a_d
blueocean-rest:1.27.9
pipeline-model-definition:2.2151.ve32c9d209a_3f
job-dsl:1.87
mina-sshd-api-common:2.11.0-86.v836f585d47fa_
data-tables-api:1.13.6-5
aws-java-sdk-kinesis:1.12.529-406.vdeff15e5817d
docker-commons:439.va_3cb_0a_6a_fb_29
view-job-filters:369.ve0513a_a_f5524
throttle-concurrents:2.14
blueocean-github-pipeline:1.27.9
config-file-provider:959.vcff671a_4518b_
blueocean-personalization:1.27.9
matrix-project:818.v7eb_e657db_924
ssh-credentials:308.ve4497b_ccd8f4
structs:325.vcb_307d2a_2782
pipeline-milestone-step:111.v449306f708b_7
build-user-vars-plugin:1.9
antisamy-markup-formatter:162.v0e6ec0fcfcf6
pipeline-stage-tags-metadata:2.2151.ve32c9d209a_3f
aws-java-sdk:1.12.529-406.vdeff15e5817d
github-branch-source:1741.va_3028eb_9fd21
credentials-binding:642.v737c34dea_6c2
workflow-durable-task-step:1289.v4d3e7b_01546b_
ansicolor:1.0.4
ghprb:1.42.2
text-finder:1.26
copyartifact:722.v0662a_9b_e22a_c
aws-java-sdk-ecr:1.12.529-406.vdeff15e5817d
aws-java-sdk-efs:1.12.529-406.vdeff15e5817d
blueocean-web:1.27.9
blueocean-jira:1.27.9
aws-java-sdk-sqs:1.12.529-406.vdeff15e5817d
blueocean-pipeline-editor:1.27.9
pipeline-stage-step:305.ve96d0205c1c6
pipeline-model-api:2.2151.ve32c9d209a_3f
github-checks:554.vb_ee03a_000f65
trilead-api:2.84.v72119de229b_7
aws-java-sdk-elasticbeanstalk:1.12.529-406.vdeff15e5817d
blueocean:1.27.9
aws-java-sdk-ec2:1.12.529-406.vdeff15e5817d
sse-gateway:1.26
jjwt-api:0.11.5-77.v646c772fddb_0
metrics:4.2.18-442.v02e107157925
blueocean-config:1.27.9
badge:1.9.1
pubsub-light:1.18
aws-java-sdk-minimal:1.12.529-406.vdeff15e5817d
aws-java-sdk-sns:1.12.529-406.vdeff15e5817d
blueocean-dashboard:1.27.9
kubernetes-client-api:6.8.1-224.vd388fca_4db_3b_
workflow-support:865.v43e78cc44e0d
jira:3.11
timestamper:1.26
pipeline-rest-api:2.34
token-macro:384.vf35b_f26814ec
ant:497.v94e7d9fffa_b_9
bootstrap5-api:5.3.2-2
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
scm-api:683.vb_16722fb_b_80b_
blueocean-jwt:1.27.9
branch-api:2.1135.v8de8e7899051
blueocean-i18n:1.27.9
jquery:1.12.4-1
javadoc:243.vb_b_503b_b_45537
blueocean-rest-impl:1.27.9
git-server:99.va_0826a_b_cdfa_d
ansible:276.vef26df37652f
aws-java-sdk-ssm:1.12.529-406.vdeff15e5817d
hashicorp-vault-pipeline:1.4
analysis-model-api:11.13.0
variant:60.v7290fc0eb_b_cd
aws-java-sdk-logs:1.12.529-406.vdeff15e5817d
envinject-api:1.199.v3ce31253ed13
groovy:457.v99900cb_85593
script-security:1275.v23895f409fb_d
jaxb:2.3.9-1
ws-cleanup:0.45
pipeline-github:2.8-155.8eab375ac9f8
docker-workflow:572.v950f58993843
cloudbees-folder:6.858.v898218f3609d
htmlpublisher:1.32
jsch:0.2.8-65.v052c39de79b_2
mina-sshd-api-core:2.11.0-86.v836f585d47fa_
junit:1240.vf9529b_881428
envinject:2.908.v66a_774b_31d93
blueocean-commons:1.27.9
lockable-resources:1185.v0c528656ce04
kubernetes:4132.v758a_0c613a_38
resource-disposer:0.23
blueocean-pipeline-api-impl:1.27.9
bouncycastle-api:2.29
github:1.37.3.1
rebuild:320.v5a_0933a_e7d61
blueocean-events:1.27.9
allure-jenkins-plugin:2.31.1
matrix-auth:3.2.1
cucumber-reports:5.8.0
durable-task:523.va_a_22cf15d5e0
javax-mail-api:1.6.2-9
workflow-multibranch:756.v891d88f2cd46
commons-lang3-api:3.13.0-62.v7d18e55f51e2
pipeline-graph-analysis:202.va_d268e64deb_3
aws-java-sdk-ecs:1.12.529-406.vdeff15e5817d
pipeline-stage-view:2.34
github-api:1.316-451.v15738eef3414
oic-auth:2.6
jakarta-activation-api:2.0.1-3
gatling:1.3.0
caffeine-api:3.1.8-133.v17b_1ff2e0599
build-timeout:1.31
plain-credentials:143.v1b_df8b_d3b_e48
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
pipeline-utility-steps:2.16.0
